<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94U-bN-aOg">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gfL-gt-WPY"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31a-a9-KaB">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-7c-Ee3">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Zzs-Xj-8Yh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cmO-7c-Ee3" secondAttribute="bottom" id="HiO-Z6-y7M"/>
                <constraint firstItem="94U-bN-aOg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SzY-w0-Edm"/>
                <constraint firstAttribute="trailing" secondItem="94U-bN-aOg" secondAttribute="trailing" id="aAX-oY-1vE"/>
                <constraint firstAttribute="trailing" secondItem="31a-a9-KaB" secondAttribute="trailing" id="ekF-Sx-9xZ"/>
                <constraint firstItem="94U-bN-aOg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iKV-hE-ac2"/>
                <constraint firstItem="31a-a9-KaB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kzF-wE-stx"/>
                <constraint firstItem="31a-a9-KaB" firstAttribute="top" secondItem="94U-bN-aOg" secondAttribute="bottom" id="oUp-g1-JBF"/>
                <constraint firstAttribute="trailing" secondItem="cmO-7c-Ee3" secondAttribute="trailing" id="sFf-Dp-WW4"/>
                <constraint firstItem="cmO-7c-Ee3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="snf-82-Two"/>
                <constraint firstItem="cmO-7c-Ee3" firstAttribute="top" secondItem="31a-a9-KaB" secondAttribute="bottom" id="ziF-FK-qkT"/>
            </constraints>
            <connections>
                <outlet property="deviceTableView" destination="31a-a9-KaB" id="xNf-HB-lub"/>
                <outlet property="dynamicAdsScrollView" destination="cmO-7c-Ee3" id="r14-cs-1lT"/>
                <outlet property="staticAdsScrollView" destination="94U-bN-aOg" id="Xty-RL-6Yx"/>
            </connections>
            <point key="canvasLocation" x="-232" y="372.5"/>
        </view>
    </objects>
</document>
