服务器
HTTP/1.1
Host
http://47.94.138.223:80
用户登录 
Request
URL:http://47.94.138.223:80/interface/login
Method:post
Headers:Content-Type:application/json
Body:{"PASSWORD":"123456","USER_NAME":"admin"}
Response
{
	"statusCode": "200",
	"admin": {
		"username": "admin",
		"password": "123456",
		"isAdmin": "0",
		"createDate": "2017-09-14 16:18",
		"userNo": "1",
		"activity": "0"
	}
}

获取用户设备列表
Request
URL:http://47.94.138.223:80/interface/getMachineList/#用户ID#
Method:GET
Headers:Content-Type:application/json
Response
[{
	"SEQ": 1,
	"TITLE": "070-1",
	"ID": 111,
	"TEMPERATURE": null,
	"TDS": null,
	"PH": null,
	"ACTIVITY": "1",
	"STATE": null,
	"UPDATE_DATE": "2017-09-14 16:50"
}]
