<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DSW-D4-WIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9Aa-0b-zBJ">
            <objects>
                <viewController id="AZg-mv-r4j" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySb-UN-uPs"/>
                        <viewControllerLayoutGuide type="bottom" id="KHS-EC-Kpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe8-dQ-QWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-NI-qbE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvd-NI-qbE" firstAttribute="top" secondItem="ySb-UN-uPs" secondAttribute="bottom" id="97t-el-mcJ"/>
                            <constraint firstItem="KHS-EC-Kpj" firstAttribute="top" secondItem="Bvd-NI-qbE" secondAttribute="bottom" id="OcX-J4-xkO"/>
                            <constraint firstItem="Bvd-NI-qbE" firstAttribute="leading" secondItem="Oe8-dQ-QWs" secondAttribute="leading" id="QnG-Ke-SrW"/>
                            <constraint firstAttribute="trailing" secondItem="Bvd-NI-qbE" secondAttribute="trailing" id="UBc-dL-djN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Bvd-NI-qbE" id="DOs-ei-dyG"/>
                        <segue destination="taq-Re-5C4" kind="show" identifier="detail" id="7Fe-bG-cgc"/>
                        <segue destination="oWn-Lb-wBq" kind="presentation" identifier="showAds" id="Gqs-ho-JpL"/>
                        <segue destination="4HM-JN-yLP" kind="show" identifier="config" id="7nF-gL-qXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvA-pT-Iid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1144"/>
        </scene>
        <!--Ads View Controller-->
        <scene sceneID="ctl-SE-Csg">
            <objects>
                <viewController id="oWn-Lb-wBq" customClass="AdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyg-g3-KhO"/>
                        <viewControllerLayoutGuide type="bottom" id="lg0-DL-Q8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9v-4Y-Lc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-5d-zCX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avG-Wp-wqE">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <state key="normal" title="❎"/>
                                <connections>
                                    <action selector="exitBtnPress:" destination="oWn-Lb-wBq" eventType="touchUpInside" id="41T-GF-rOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avG-Wp-wqE" firstAttribute="trailing" secondItem="b9v-4Y-Lc2" secondAttribute="trailingMargin" id="NbP-bq-18G"/>
                            <constraint firstItem="avG-Wp-wqE" firstAttribute="top" secondItem="uyg-g3-KhO" secondAttribute="bottom" constant="8" id="QYR-wR-HSO"/>
                            <constraint firstItem="WfH-5d-zCX" firstAttribute="leading" secondItem="b9v-4Y-Lc2" secondAttribute="leading" id="eG7-Km-bFL"/>
                            <constraint firstItem="WfH-5d-zCX" firstAttribute="top" secondItem="b9v-4Y-Lc2" secondAttribute="top" id="jsn-cv-c4c"/>
                            <constraint firstAttribute="trailing" secondItem="WfH-5d-zCX" secondAttribute="trailing" id="nAy-ys-NlF"/>
                            <constraint firstItem="lg0-DL-Q8R" firstAttribute="top" secondItem="WfH-5d-zCX" secondAttribute="bottom" id="qXg-Ga-6fK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsWebView" destination="WfH-5d-zCX" id="lTh-G7-WRj"/>
                        <outlet property="exitBtn" destination="avG-Wp-wqE" id="18t-57-Wb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKK-qj-VXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1987.5562218890557"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="ANo-bt-jjz">
            <objects>
                <viewController id="taq-Re-5C4" customClass="DeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwk-Ez-inY"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ2-sF-rTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaE-hZ-Pcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-7H-CzF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJ2-sF-rTv" firstAttribute="top" secondItem="Frj-7H-CzF" secondAttribute="bottom" id="F0Y-Av-qcC"/>
                            <constraint firstAttribute="trailing" secondItem="Frj-7H-CzF" secondAttribute="trailing" id="hkG-0S-cDw"/>
                            <constraint firstItem="Frj-7H-CzF" firstAttribute="leading" secondItem="qaE-hZ-Pcw" secondAttribute="leading" id="lUd-Hn-fWM"/>
                            <constraint firstItem="Frj-7H-CzF" firstAttribute="top" secondItem="Iwk-Ez-inY" secondAttribute="bottom" id="w7g-kt-zee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Frj-7H-CzF" id="Fi0-Fn-vlL"/>
                        <segue destination="oWn-Lb-wBq" kind="presentation" identifier="showAds" id="rFi-AE-I4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXd-i1-dr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="1171.6641679160421"/>
        </scene>
        <!--Login View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-Te-e27">
                                <rect key="frame" x="24" y="291" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGA-Te-e27" secondAttribute="height" multiplier="10:3" id="AHn-be-Kgn"/>
                                    <constraint firstAttribute="height" constant="21" id="NXi-ZI-lah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-P6-hhr">
                                <rect key="frame" x="24" y="336" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-Ft-ZeZ">
                                <rect key="frame" x="114" y="291" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RXb-nb-l6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-Ot-UdW">
                                <rect key="frame" x="114" y="336" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-LG-vdO">
                                <rect key="frame" x="24" y="406" width="320" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V11-OP-6vN"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rda-J6-5ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-6x-hEx">
                                <rect key="frame" x="24" y="456" width="320" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g0t-0a-7nt" kind="show" id="XnL-Bu-Ulg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longyu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-sD-8GO">
                                <rect key="frame" x="24" y="104" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m6i-sD-8GO" secondAttribute="height" multiplier="160:81" constant="3.9506172839506348" id="zJs-GB-ety"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zy0-Ft-ZeZ" firstAttribute="leading" secondItem="BGA-Te-e27" secondAttribute="trailing" constant="20" id="1KG-Q3-MZr"/>
                            <constraint firstItem="m6i-sD-8GO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2hZ-Ty-f41"/>
                            <constraint firstItem="QAn-P6-hhr" firstAttribute="height" secondItem="BGA-Te-e27" secondAttribute="height" id="9lw-e6-2hQ"/>
                            <constraint firstItem="sP0-6x-hEx" firstAttribute="trailing" secondItem="BFD-Ot-UdW" secondAttribute="trailing" id="D8x-U1-WkG"/>
                            <constraint firstItem="BFD-Ot-UdW" firstAttribute="top" secondItem="Zy0-Ft-ZeZ" secondAttribute="bottom" constant="15" id="EIE-yM-ofy"/>
                            <constraint firstItem="Zy0-Ft-ZeZ" firstAttribute="trailing" secondItem="m6i-sD-8GO" secondAttribute="trailing" id="Eyb-Db-EFW"/>
                            <constraint firstItem="hEx-LG-vdO" firstAttribute="top" secondItem="BFD-Ot-UdW" secondAttribute="bottom" constant="40" id="GE9-Lw-k0K"/>
                            <constraint firstItem="BFD-Ot-UdW" firstAttribute="height" secondItem="Zy0-Ft-ZeZ" secondAttribute="height" id="JQI-vy-y0r"/>
                            <constraint firstItem="hEx-LG-vdO" firstAttribute="trailing" secondItem="BFD-Ot-UdW" secondAttribute="trailing" id="Ow3-OE-hoZ"/>
                            <constraint firstItem="BGA-Te-e27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RqH-X8-Sm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zy0-Ft-ZeZ" secondAttribute="trailing" constant="15" id="UVD-Kq-9jZ"/>
                            <constraint firstItem="BFD-Ot-UdW" firstAttribute="leading" secondItem="Zy0-Ft-ZeZ" secondAttribute="leading" id="ZwC-Pc-KPh"/>
                            <constraint firstItem="BFD-Ot-UdW" firstAttribute="width" secondItem="Zy0-Ft-ZeZ" secondAttribute="width" id="a9B-Z7-WwX"/>
                            <constraint firstItem="BFD-Ot-UdW" firstAttribute="trailing" secondItem="Zy0-Ft-ZeZ" secondAttribute="trailing" id="aGt-iX-yAC"/>
                            <constraint firstItem="hEx-LG-vdO" firstAttribute="leading" secondItem="QAn-P6-hhr" secondAttribute="leading" id="c55-ev-ZtS"/>
                            <constraint firstItem="sP0-6x-hEx" firstAttribute="leading" secondItem="QAn-P6-hhr" secondAttribute="leading" id="cgg-ET-WGS"/>
                            <constraint firstItem="QAn-P6-hhr" firstAttribute="top" secondItem="BGA-Te-e27" secondAttribute="bottom" constant="24" id="dVu-s3-DbQ"/>
                            <constraint firstItem="BGA-Te-e27" firstAttribute="leading" secondItem="m6i-sD-8GO" secondAttribute="leading" id="h9N-ik-jrD"/>
                            <constraint firstItem="QAn-P6-hhr" firstAttribute="width" secondItem="BGA-Te-e27" secondAttribute="width" id="hpv-Vn-VI5"/>
                            <constraint firstItem="sP0-6x-hEx" firstAttribute="top" secondItem="hEx-LG-vdO" secondAttribute="bottom" constant="20" id="mff-Wl-Ywr"/>
                            <constraint firstItem="BGA-Te-e27" firstAttribute="top" secondItem="m6i-sD-8GO" secondAttribute="bottom" constant="27" id="nT2-Hw-hrg"/>
                            <constraint firstItem="QAn-P6-hhr" firstAttribute="leading" secondItem="BGA-Te-e27" secondAttribute="leading" id="oar-Qw-6sJ"/>
                            <constraint firstItem="Zy0-Ft-ZeZ" firstAttribute="top" secondItem="BGA-Te-e27" secondAttribute="top" id="yMn-zS-Kd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIT-9j-I8b"/>
                    <connections>
                        <outlet property="nameTxt" destination="Zy0-Ft-ZeZ" id="ZqO-hb-vsK"/>
                        <outlet property="passTxt" destination="BFD-Ot-UdW" id="Urt-0h-PeZ"/>
                        <segue destination="AZg-mv-r4j" kind="show" identifier="main" id="KEq-2l-DQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="1171.6641679160421"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fgW-Cx-KTc">
            <objects>
                <viewController id="g0t-0a-7nt" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALl-5D-C0s"/>
                        <viewControllerLayoutGuide type="bottom" id="kEj-OF-fPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfk-1d-tqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-UG-dmw">
                                <rect key="frame" x="16" y="118" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4C-UG-dmw" secondAttribute="height" multiplier="5:1" id="ScH-la-DQJ"/>
                                    <constraint firstAttribute="height" constant="21" id="eqs-Du-8eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-d5-VSo">
                                <rect key="frame" x="16" y="159" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-Up-uqn">
                                <rect key="frame" x="16" y="200" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-dI-U1L">
                                <rect key="frame" x="16" y="241" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-NB-ZcY">
                                <rect key="frame" x="16" y="282" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-tK-TA9">
                                <rect key="frame" x="136" y="114" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ibp-b6-7Gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-LD-CSS">
                                <rect key="frame" x="136" y="154" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-du-u9F">
                                <rect key="frame" x="136" y="194" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-Th-ERP">
                                <rect key="frame" x="136" y="234" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-mU-cCk">
                                <rect key="frame" x="136" y="274" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me4-Ia-efV">
                                <rect key="frame" x="16" y="353" width="328" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qcn-yv-NMU"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPress:" destination="g0t-0a-7nt" eventType="touchUpInside" id="k3i-b4-phH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBG-du-u9F" firstAttribute="height" secondItem="5pj-tK-TA9" secondAttribute="height" id="3CF-30-m2p"/>
                            <constraint firstItem="xBG-du-u9F" firstAttribute="top" secondItem="KtQ-LD-CSS" secondAttribute="bottom" constant="10" id="4gF-TU-RuC"/>
                            <constraint firstItem="KtQ-LD-CSS" firstAttribute="trailing" secondItem="5pj-tK-TA9" secondAttribute="trailing" id="5N0-aR-EHi"/>
                            <constraint firstItem="xBG-du-u9F" firstAttribute="leading" secondItem="5pj-tK-TA9" secondAttribute="leading" id="6Ow-FH-Qsf"/>
                            <constraint firstItem="tD3-mU-cCk" firstAttribute="trailing" secondItem="5pj-tK-TA9" secondAttribute="trailing" id="8PY-IL-D03"/>
                            <constraint firstItem="me4-Ia-efV" firstAttribute="leading" secondItem="mW6-NB-ZcY" secondAttribute="leading" id="9RD-Ye-IyK"/>
                            <constraint firstItem="5pj-tK-TA9" firstAttribute="leading" secondItem="d4C-UG-dmw" secondAttribute="trailing" constant="15" id="B0T-hk-gwI"/>
                            <constraint firstItem="Nfq-dI-U1L" firstAttribute="leading" secondItem="d4C-UG-dmw" secondAttribute="leading" id="CNN-R8-8K0"/>
                            <constraint firstItem="mW6-NB-ZcY" firstAttribute="top" secondItem="Nfq-dI-U1L" secondAttribute="bottom" constant="20" id="COB-2e-BLh"/>
                            <constraint firstItem="5pj-tK-TA9" firstAttribute="top" secondItem="ALl-5D-C0s" secondAttribute="bottom" constant="50" id="Cfi-Zf-Dtp"/>
                            <constraint firstItem="d4C-UG-dmw" firstAttribute="top" secondItem="ALl-5D-C0s" secondAttribute="bottom" constant="54" id="CjM-G4-eL1"/>
                            <constraint firstItem="KtQ-LD-CSS" firstAttribute="width" secondItem="5pj-tK-TA9" secondAttribute="width" id="DOw-jf-xvB"/>
                            <constraint firstItem="KtQ-LD-CSS" firstAttribute="top" secondItem="5pj-tK-TA9" secondAttribute="bottom" constant="10" id="DR4-9d-DGN"/>
                            <constraint firstItem="Nfq-dI-U1L" firstAttribute="top" secondItem="T1q-Up-uqn" secondAttribute="bottom" constant="20" id="F6b-DT-VaO"/>
                            <constraint firstItem="xBG-du-u9F" firstAttribute="width" secondItem="5pj-tK-TA9" secondAttribute="width" id="GIw-Ni-VfH"/>
                            <constraint firstItem="tD3-mU-cCk" firstAttribute="top" secondItem="t4F-Th-ERP" secondAttribute="bottom" constant="10" id="GQw-SB-XXz"/>
                            <constraint firstItem="t4F-Th-ERP" firstAttribute="top" secondItem="xBG-du-u9F" secondAttribute="bottom" constant="10" id="GaM-62-A1C"/>
                            <constraint firstItem="tD3-mU-cCk" firstAttribute="width" secondItem="5pj-tK-TA9" secondAttribute="width" id="Jlt-Au-Jax"/>
                            <constraint firstItem="mW6-NB-ZcY" firstAttribute="width" secondItem="d4C-UG-dmw" secondAttribute="width" id="KYs-vI-iMv"/>
                            <constraint firstItem="t4F-Th-ERP" firstAttribute="trailing" secondItem="5pj-tK-TA9" secondAttribute="trailing" id="KdW-Us-4c0"/>
                            <constraint firstItem="T1q-Up-uqn" firstAttribute="height" secondItem="d4C-UG-dmw" secondAttribute="height" id="QAQ-hQ-LTL"/>
                            <constraint firstItem="ONP-d5-VSo" firstAttribute="height" secondItem="d4C-UG-dmw" secondAttribute="height" id="QPt-0t-CFP"/>
                            <constraint firstItem="KtQ-LD-CSS" firstAttribute="height" secondItem="5pj-tK-TA9" secondAttribute="height" id="SCk-qP-D0h"/>
                            <constraint firstItem="Nfq-dI-U1L" firstAttribute="height" secondItem="d4C-UG-dmw" secondAttribute="height" id="SUP-9B-i0C"/>
                            <constraint firstItem="KtQ-LD-CSS" firstAttribute="leading" secondItem="5pj-tK-TA9" secondAttribute="leading" id="UJ8-IY-JxQ"/>
                            <constraint firstItem="ONP-d5-VSo" firstAttribute="width" secondItem="d4C-UG-dmw" secondAttribute="width" id="Vty-je-6h9"/>
                            <constraint firstItem="ONP-d5-VSo" firstAttribute="top" secondItem="d4C-UG-dmw" secondAttribute="bottom" constant="20" id="W0W-fn-NoS"/>
                            <constraint firstItem="ONP-d5-VSo" firstAttribute="leading" secondItem="d4C-UG-dmw" secondAttribute="leading" id="YZ6-gf-onb"/>
                            <constraint firstItem="tD3-mU-cCk" firstAttribute="leading" secondItem="5pj-tK-TA9" secondAttribute="leading" id="Yj9-dF-Ukk"/>
                            <constraint firstItem="t4F-Th-ERP" firstAttribute="leading" secondItem="5pj-tK-TA9" secondAttribute="leading" id="Z9h-tC-b8R"/>
                            <constraint firstItem="t4F-Th-ERP" firstAttribute="width" secondItem="5pj-tK-TA9" secondAttribute="width" id="dCZ-iO-Vz1"/>
                            <constraint firstItem="tD3-mU-cCk" firstAttribute="height" secondItem="5pj-tK-TA9" secondAttribute="height" id="dmo-97-uoa"/>
                            <constraint firstItem="xBG-du-u9F" firstAttribute="trailing" secondItem="5pj-tK-TA9" secondAttribute="trailing" id="efp-dz-Ae8"/>
                            <constraint firstItem="Nfq-dI-U1L" firstAttribute="width" secondItem="d4C-UG-dmw" secondAttribute="width" id="f4j-Hf-hUi"/>
                            <constraint firstItem="T1q-Up-uqn" firstAttribute="width" secondItem="d4C-UG-dmw" secondAttribute="width" id="fDA-cq-6uE"/>
                            <constraint firstItem="mW6-NB-ZcY" firstAttribute="leading" secondItem="d4C-UG-dmw" secondAttribute="leading" id="fVz-8X-isy"/>
                            <constraint firstItem="mW6-NB-ZcY" firstAttribute="height" secondItem="d4C-UG-dmw" secondAttribute="height" id="hni-rD-0E2"/>
                            <constraint firstItem="T1q-Up-uqn" firstAttribute="top" secondItem="ONP-d5-VSo" secondAttribute="bottom" constant="20" id="iPf-Ec-9VT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pj-tK-TA9" secondAttribute="trailing" constant="15" id="sCI-rM-9WL"/>
                            <constraint firstItem="me4-Ia-efV" firstAttribute="top" secondItem="mW6-NB-ZcY" secondAttribute="bottom" constant="50" id="tQb-l5-3UW"/>
                            <constraint firstItem="T1q-Up-uqn" firstAttribute="leading" secondItem="d4C-UG-dmw" secondAttribute="leading" id="uoL-nT-6QM"/>
                            <constraint firstItem="d4C-UG-dmw" firstAttribute="leading" secondItem="Jfk-1d-tqD" secondAttribute="leadingMargin" id="vmv-zH-7Bf"/>
                            <constraint firstItem="me4-Ia-efV" firstAttribute="trailing" secondItem="tD3-mU-cCk" secondAttribute="trailing" id="ykP-NF-6EQ"/>
                            <constraint firstItem="t4F-Th-ERP" firstAttribute="height" secondItem="5pj-tK-TA9" secondAttribute="height" id="z24-Hw-ucy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassTxtFiled" destination="xBG-du-u9F" id="Fv2-kn-JnT"/>
                        <outlet property="deviceIDTxtField" destination="t4F-Th-ERP" id="CNZ-jT-KHJ"/>
                        <outlet property="nameTxtField" destination="5pj-tK-TA9" id="DYt-Zs-2iR"/>
                        <outlet property="passTxtFiled" destination="KtQ-LD-CSS" id="wdw-hK-IPX"/>
                        <outlet property="validTxtField" destination="tD3-mU-cCk" id="Ptg-NB-E2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyI-7j-bxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1988"/>
        </scene>
        <!--Config Table View Controller-->
        <scene sceneID="COn-HZ-qXn">
            <objects>
                <tableViewController id="4HM-JN-yLP" customClass="ConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhC-Pf-JCf" customClass="Config">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jIU-Ty-4Ma">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIU-Ty-4Ma" id="3Z3-KC-qcE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HM-JN-yLP" id="YGp-iQ-rtW"/>
                            <outlet property="delegate" destination="4HM-JN-yLP" id="kmi-LR-2eK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="728-ad-AIM" kind="show" identifier="add_device" id="ype-27-hxY"/>
                        <segue destination="uPC-RM-1fH" kind="show" identifier="wifi" id="dNx-F9-Icp"/>
                        <segue destination="4cs-uF-Q4x" kind="show" identifier="user_config" id="23Q-wb-jwj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk8-Py-lPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="454"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="xTI-mK-fN8">
            <objects>
                <viewController id="728-ad-AIM" customClass="AddDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfE-Ac-arK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cen-qO-beQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfe-x4-p7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-MD-4x9">
                                <rect key="frame" x="28" y="134" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Sh-MD-4x9" secondAttribute="height" multiplier="92:35" id="Cdm-Lp-0A5"/>
                                    <constraint firstAttribute="width" constant="90" id="tib-Sy-AtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-ah-K75">
                                <rect key="frame" x="28" y="198" width="90" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-2j-nbl">
                                <rect key="frame" x="128" y="136" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g0U-zg-hl7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-XT-iMx">
                                <rect key="frame" x="128" y="200" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-kH-umP">
                                <rect key="frame" x="28" y="310" width="321" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mi2-Mh-EAg"/>
                                </constraints>
                                <state key="normal" title="添加设备">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addDeviceBtnPress:" destination="728-ad-AIM" eventType="touchUpInside" id="Yaq-Um-6aJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sh-MD-4x9" firstAttribute="leading" secondItem="Tfe-x4-p7c" secondAttribute="leadingMargin" constant="12" id="3MO-vY-06L"/>
                            <constraint firstItem="Vdd-XT-iMx" firstAttribute="width" secondItem="S1c-2j-nbl" secondAttribute="width" id="A6m-05-Ycb"/>
                            <constraint firstItem="S1c-2j-nbl" firstAttribute="top" secondItem="cfE-Ac-arK" secondAttribute="bottom" constant="72" id="ChY-iK-gnJ"/>
                            <constraint firstItem="ubV-kH-umP" firstAttribute="leading" secondItem="E8R-ah-K75" secondAttribute="leading" id="LNk-OY-eYX"/>
                            <constraint firstItem="E8R-ah-K75" firstAttribute="width" secondItem="7Sh-MD-4x9" secondAttribute="width" id="Vh5-0i-ziq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1c-2j-nbl" secondAttribute="trailing" constant="10" id="W0M-Hg-h0l"/>
                            <constraint firstItem="Vdd-XT-iMx" firstAttribute="height" secondItem="S1c-2j-nbl" secondAttribute="height" id="XXw-cf-Amk"/>
                            <constraint firstItem="Vdd-XT-iMx" firstAttribute="trailing" secondItem="S1c-2j-nbl" secondAttribute="trailing" id="Xqq-Bz-IKa"/>
                            <constraint firstItem="E8R-ah-K75" firstAttribute="leading" secondItem="7Sh-MD-4x9" secondAttribute="leading" id="gYW-oo-CrX"/>
                            <constraint firstItem="ubV-kH-umP" firstAttribute="trailing" secondItem="Vdd-XT-iMx" secondAttribute="trailing" id="gn8-cw-isV"/>
                            <constraint firstItem="ubV-kH-umP" firstAttribute="top" secondItem="Vdd-XT-iMx" secondAttribute="bottom" constant="80" id="lad-3C-dUI"/>
                            <constraint firstItem="Vdd-XT-iMx" firstAttribute="top" secondItem="S1c-2j-nbl" secondAttribute="bottom" constant="34" id="mdT-WN-Ab4"/>
                            <constraint firstItem="S1c-2j-nbl" firstAttribute="leading" secondItem="7Sh-MD-4x9" secondAttribute="trailing" constant="10" id="pOQ-gd-qi5"/>
                            <constraint firstItem="Vdd-XT-iMx" firstAttribute="leading" secondItem="S1c-2j-nbl" secondAttribute="leading" id="pjf-1O-wrT"/>
                            <constraint firstItem="7Sh-MD-4x9" firstAttribute="top" secondItem="cfE-Ac-arK" secondAttribute="bottom" constant="70" id="qDL-ig-TtR"/>
                            <constraint firstItem="E8R-ah-K75" firstAttribute="height" secondItem="7Sh-MD-4x9" secondAttribute="height" id="r99-z8-451"/>
                            <constraint firstItem="E8R-ah-K75" firstAttribute="top" secondItem="7Sh-MD-4x9" secondAttribute="bottom" constant="30" id="tNn-hj-yLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceIdTxtField" destination="Vdd-XT-iMx" id="Xtl-dn-LZq"/>
                        <outlet property="deviceNameTxtField" destination="S1c-2j-nbl" id="hnA-TV-124"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKc-cz-veR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="146"/>
        </scene>
        <!--Config Wifi View Controller-->
        <scene sceneID="9cZ-Pa-FDn">
            <objects>
                <viewController id="uPC-RM-1fH" customClass="ConfigWifiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLr-pz-UfK"/>
                        <viewControllerLayoutGuide type="bottom" id="3ij-Ao-HUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i34-rD-cKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-UK-1ma">
                                <rect key="frame" x="58" y="556" width="271" height="61"/>
                                <string key="text">注意：为确保成功配置，请确保设
备和您的移动设备处于同一个 Wi-Fi
网络下</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi 名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-fF-oEI">
                                <rect key="frame" x="60" y="154" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FcA-fF-oEI" secondAttribute="height" multiplier="4:1" id="fa7-tA-5bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-U8-wRC">
                                <rect key="frame" x="58" y="226" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-qV-3V6">
                                <rect key="frame" x="156" y="148" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-iT-0eN">
                                <rect key="frame" x="156" y="221" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-CA-oj2">
                                <rect key="frame" x="58" y="307" width="258" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="配置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="configWifiBtn:" destination="uPC-RM-1fH" eventType="touchUpInside" id="eXl-ij-Ca4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfh-U8-wRC" firstAttribute="leading" secondItem="FcA-fF-oEI" secondAttribute="leading" constant="-2" id="0G2-MR-sHY"/>
                            <constraint firstItem="Kvg-qV-3V6" firstAttribute="baseline" secondItem="FcA-fF-oEI" secondAttribute="baseline" constant="-3" id="ApY-8A-Us5"/>
                            <constraint firstItem="4UI-iT-0eN" firstAttribute="height" secondItem="Kvg-qV-3V6" secondAttribute="height" id="KwB-Fz-P7i"/>
                            <constraint firstItem="giM-UK-1ma" firstAttribute="leading" secondItem="sQ5-CA-oj2" secondAttribute="leading" id="MQh-00-mCC"/>
                            <constraint firstItem="4UI-iT-0eN" firstAttribute="baseline" secondItem="bfh-U8-wRC" secondAttribute="baseline" constant="-2" id="MWF-02-10m"/>
                            <constraint firstItem="giM-UK-1ma" firstAttribute="trailing" secondItem="sQ5-CA-oj2" secondAttribute="trailing" constant="13" id="Mhg-6O-OCO"/>
                            <constraint firstItem="FcA-fF-oEI" firstAttribute="leading" secondItem="i34-rD-cKo" secondAttribute="leading" constant="60" id="QaH-wy-7lv"/>
                            <constraint firstItem="bfh-U8-wRC" firstAttribute="width" secondItem="FcA-fF-oEI" secondAttribute="width" constant="-2" id="RN4-sX-H5J"/>
                            <constraint firstItem="sQ5-CA-oj2" firstAttribute="trailing" secondItem="4UI-iT-0eN" secondAttribute="trailing" id="RRl-uk-f62"/>
                            <constraint firstItem="3ij-Ao-HUA" firstAttribute="top" secondItem="giM-UK-1ma" secondAttribute="bottom" constant="50" id="bwh-wm-Blq"/>
                            <constraint firstAttribute="trailing" secondItem="Kvg-qV-3V6" secondAttribute="trailing" constant="59" id="cGH-z5-rAL"/>
                            <constraint firstItem="FcA-fF-oEI" firstAttribute="top" secondItem="JLr-pz-UfK" secondAttribute="bottom" constant="90" id="eiI-OW-8RQ"/>
                            <constraint firstItem="Kvg-qV-3V6" firstAttribute="leading" secondItem="FcA-fF-oEI" secondAttribute="trailing" constant="12" id="fVE-gn-oay"/>
                            <constraint firstItem="sQ5-CA-oj2" firstAttribute="top" secondItem="bfh-U8-wRC" secondAttribute="bottom" constant="60" id="ghI-A1-ILM"/>
                            <constraint firstItem="4UI-iT-0eN" firstAttribute="trailing" secondItem="Kvg-qV-3V6" secondAttribute="trailing" id="jNQ-Fl-ErS"/>
                            <constraint firstItem="bfh-U8-wRC" firstAttribute="height" secondItem="FcA-fF-oEI" secondAttribute="height" id="lJ9-kg-EQ4"/>
                            <constraint firstItem="sQ5-CA-oj2" firstAttribute="leading" secondItem="bfh-U8-wRC" secondAttribute="leading" id="pdE-Ne-mOS"/>
                            <constraint firstItem="4UI-iT-0eN" firstAttribute="width" secondItem="Kvg-qV-3V6" secondAttribute="width" id="vYG-fY-7s3"/>
                            <constraint firstItem="bfh-U8-wRC" firstAttribute="top" secondItem="FcA-fF-oEI" secondAttribute="bottom" constant="51" id="zwk-uq-ykA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTextFiled" destination="4UI-iT-0eN" id="vMQ-yo-F4t"/>
                        <outlet property="wifiTextField" destination="Kvg-qV-3V6" id="slv-K1-0op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoG-8e-T87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="484.40779610194909"/>
        </scene>
        <!--Config User View Controller-->
        <scene sceneID="zDt-BR-Dpr">
            <objects>
                <viewController id="4cs-uF-Q4x" customClass="ConfigUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGw-ew-QfR"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqt-Iz-f3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJy-Vh-JKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-ta-HcT">
                                <rect key="frame" x="64" y="122" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UjD-ta-HcT" secondAttribute="height" multiplier="7:3" id="CdC-wX-drg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-28-QPZ">
                                <rect key="frame" x="64" y="192" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-P4-FZn">
                                <rect key="frame" x="64" y="262" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-Y4-ea2">
                                <rect key="frame" x="144" y="122" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Kb-MFZ">
                                <rect key="frame" x="144" y="191.5" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-wD-DWW">
                                <rect key="frame" x="144" y="261.5" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-yk-GXP">
                                <rect key="frame" x="64" y="372" width="265" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTM-28-QPZ" firstAttribute="top" secondItem="UjD-ta-HcT" secondAttribute="bottom" constant="40" id="14G-Nl-ALL"/>
                            <constraint firstItem="DZe-Kb-MFZ" firstAttribute="width" secondItem="NUU-Y4-ea2" secondAttribute="width" id="21B-YA-3PP"/>
                            <constraint firstItem="WLc-yk-GXP" firstAttribute="trailing" secondItem="p0N-wD-DWW" secondAttribute="trailing" id="5cR-ij-8hS"/>
                            <constraint firstItem="p0N-wD-DWW" firstAttribute="width" secondItem="NUU-Y4-ea2" secondAttribute="width" id="85s-yH-Vzm"/>
                            <constraint firstItem="UjD-ta-HcT" firstAttribute="leading" secondItem="bJy-Vh-JKg" secondAttribute="leading" constant="64" id="8zf-Ac-rmC"/>
                            <constraint firstAttribute="trailing" secondItem="NUU-Y4-ea2" secondAttribute="trailing" constant="46" id="99a-bj-dr7"/>
                            <constraint firstItem="DZe-Kb-MFZ" firstAttribute="trailing" secondItem="NUU-Y4-ea2" secondAttribute="trailing" id="AKc-mW-Utt"/>
                            <constraint firstItem="p0N-wD-DWW" firstAttribute="trailing" secondItem="NUU-Y4-ea2" secondAttribute="trailing" id="CP2-Wc-8jA"/>
                            <constraint firstItem="WLc-yk-GXP" firstAttribute="leading" secondItem="aMZ-P4-FZn" secondAttribute="leading" id="HfQ-gi-E3I"/>
                            <constraint firstItem="FTM-28-QPZ" firstAttribute="width" secondItem="UjD-ta-HcT" secondAttribute="width" id="IeC-fw-iRd"/>
                            <constraint firstItem="aMZ-P4-FZn" firstAttribute="leading" secondItem="UjD-ta-HcT" secondAttribute="leading" id="MaV-SJ-NtB"/>
                            <constraint firstItem="p0N-wD-DWW" firstAttribute="height" secondItem="NUU-Y4-ea2" secondAttribute="height" id="NMe-xj-qWS"/>
                            <constraint firstItem="FTM-28-QPZ" firstAttribute="height" secondItem="UjD-ta-HcT" secondAttribute="height" id="NdC-jM-ae1"/>
                            <constraint firstItem="aMZ-P4-FZn" firstAttribute="height" secondItem="UjD-ta-HcT" secondAttribute="height" id="QWM-uq-9Dz"/>
                            <constraint firstItem="DZe-Kb-MFZ" firstAttribute="leading" secondItem="NUU-Y4-ea2" secondAttribute="leading" id="RKZ-RI-NtE"/>
                            <constraint firstItem="p0N-wD-DWW" firstAttribute="centerY" secondItem="aMZ-P4-FZn" secondAttribute="centerY" id="T0o-Fq-BoD"/>
                            <constraint firstItem="WLc-yk-GXP" firstAttribute="top" secondItem="aMZ-P4-FZn" secondAttribute="bottom" constant="80" id="TNh-ri-QYi"/>
                            <constraint firstItem="UjD-ta-HcT" firstAttribute="top" secondItem="ZGw-ew-QfR" secondAttribute="bottom" constant="58" id="X9H-6R-8nI"/>
                            <constraint firstItem="aMZ-P4-FZn" firstAttribute="width" secondItem="UjD-ta-HcT" secondAttribute="width" id="eyc-2J-zBe"/>
                            <constraint firstItem="aMZ-P4-FZn" firstAttribute="top" secondItem="FTM-28-QPZ" secondAttribute="bottom" constant="40" id="iHx-RV-nYq"/>
                            <constraint firstItem="FTM-28-QPZ" firstAttribute="leading" secondItem="UjD-ta-HcT" secondAttribute="leading" id="j5g-Oa-cbq"/>
                            <constraint firstItem="NUU-Y4-ea2" firstAttribute="centerY" secondItem="UjD-ta-HcT" secondAttribute="centerY" id="qLI-x9-WMB"/>
                            <constraint firstItem="DZe-Kb-MFZ" firstAttribute="height" secondItem="NUU-Y4-ea2" secondAttribute="height" id="qsZ-Jz-f1A"/>
                            <constraint firstItem="NUU-Y4-ea2" firstAttribute="leading" secondItem="UjD-ta-HcT" secondAttribute="trailing" constant="10" id="rF5-C1-rFQ"/>
                            <constraint firstItem="p0N-wD-DWW" firstAttribute="leading" secondItem="NUU-Y4-ea2" secondAttribute="leading" id="xJU-8T-eXL"/>
                            <constraint firstItem="DZe-Kb-MFZ" firstAttribute="centerY" secondItem="FTM-28-QPZ" secondAttribute="centerY" id="yWT-DD-6gM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAD-TV-Aqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jc-1b-cpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSW-D4-WIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDU-lV-WPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ywv-3W-daQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9be-a1-6AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="longyu.jpg" width="590" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gqs-ho-JpL"/>
    </inferredMetricsTieBreakers>
</document>
